######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 20 14:09:51 2013
######################################################################

win32 {
  TEMPLATE = vcapp
  CONFIG += debug console
}
unix {
  TEMPLATE = app
  CONFIG += qt debug warn_on 
}

INCLUDEPATH += /usr/include/opencv-2.3.1

#--- additional preprocessor directives ---
win32 {
  DEFINES += _CONSOLE
  DEFINES += _DEBUG
  DEFINES += NOMINMAX
}

TARGET = superresolution

DEPENDPATH += . \
              src \
              src/auxiliary \
              src/filesystem \
              src/flowlib \
              src/imagepyramid \
              src/linearoperations \
              src/superresolution

INCLUDEPATH += . \
               src/flowlib \
               src/imagepyramid \
               src/filesystem \
               src/superresolution \
               src/linearoperations \
               src/auxiliary \
	       src 

# Input
HEADERS += src/auxiliary/debug.hpp \
           src/filesystem/filesystem.h \
           src/flowlib/flowio.h \
           src/flowlib/flowlib.hpp \
           src/imagepyramid/imagepyramid.hpp \
           src/linearoperations/linearoperations.h \
           src/superresolution/superresolution.hpp \
           src/superresolution/superresolution_definitions.h \
           src/superresolution/superresolution.cuh \
           src/auxiliary/cuda_basic.cuh \
           src/linearoperations/linearoperations.cuh

SOURCES += src/flow_main.cpp \
      #    src/superresolution_main.cpp \
           src/auxiliary/debug.cpp \
           src/filesystem/filesystem.cpp \
           src/flowlib/flowio.cpp \
           src/flowlib/flowlib.cpp \
           src/flowlib/flowlib_cpu_sor.cpp \
           src/imagepyramid/imagepyramidcpu.cpp \
           src/imagepyramid/imagepyramidgpu.cpp \
           src/linearoperations/linearoperations.cpp \
           src/superresolution/superresolution.cpp

CUDA_HEADERS += src/auxiliary/cuda_basic.cuh \
		src/linearoperations/linearoperations.cuh \
		src/auxiliary/debug.hpp \
		src/linearoperations/linearoperations.h \
		src/imagepyramid/imagepyramid.hpp 

CUDA_SOURCES += src/auxiliary/cuda_basic.cu \
		src/flowlib/flowlib.cu \
		src/flowlib/flowlib_gpu_sor.cu \
		src/superresolution/superresolution.cu \
		src/linearoperations/linearoperations.cu

OBJECTS_DIR       = ./build
DESTDIR = ./bin

########################################################################
#  CUDA
########################################################################
win32 {
 INCLUDEPATH += $(CUDA_INC_DIR)
 INCLUDEPATH += $(CUDA_SDK_INC_DIR)
 QMAKE_LIBDIR += $(CUDA_LIB_DIR)
 QMAKE_LIBDIR += $(CUDA_SDK_LIB_DIR)
 QMAKE_LIBDIR += $(OPENCVDIR)/lib
 LIBS += -lcudart -lcuda
 LIBS += -lopencv_core
 LIBS += -lopencv_highgui
 LIBS += -lopencv_imgproc

 cuda.output = $$OBJECTS_DIR/${QMAKE_FILE_BASE}_cuda.obj
 cuda.commands = $(CUDA_BIN_DIR)/nvcc.exe -c -Xcompiler $$join(QMAKE_CXXFLAGS,",") $$join(INCLUDEPATH,'" -I "','-I "','"') ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
 #cuda.commands = $(CUDA_BIN_DIR)/nvcc.exe -ccbin '"$(VCInstallDir)bin"' -c -D_DEBUG -DWIN32 -D_CONSOLE -Xcompiler $$join(QMAKE_CXXFLAGS,",") -I'"./ "' $$join(INCLUDEPATH,'" -I "','-I "','"') ${QMAKE_FILE_NAME} -o "$(ConfigurationName)"${QMAKE_FILE_OUT}
}

unix {
 # auto-detect CUDA path
 #CUDA_DIR = $$system(which nvcc | sed 's,/bin/nvcc$,,')
 # set CUDA path manually
 CUDA_DIR = $(CUDADIR)
 INCLUDEPATH += $$CUDA_DIR/include
 INCLUDEPATH += $(CUDA_SDK_INC_DIR)

 # Compiler flags tuned for my system
 #QMAKE_CXXFLAGS += -I../ -O99 -pipe -g -Wall
 QMAKE_LIBDIR += $$CUDA_LIB_DIR
 QMAKE_LIBDIR += $(CUDADRVDIR)
 QMAKE_LIBDIR += $(OPENCVDIR)/lib
 LIBS += -L$(CUDA_LIB_DIR) -L$(CUDA_SDK_LIB_DIR) -lcuda -lcudart
 LIBS += -lopencv_core
 LIBS += -lopencv_highgui
 LIBS += -lopencv_imgproc


 cuda.output = ${OBJECTS_DIR}${QMAKE_FILE_BASE}_cuda.obj
 cuda.commands = nvcc -c -arch=sm_11 -Xcompiler $$join(QMAKE_CXXFLAGS,",") $$join(INCLUDEPATH," -I ",-I ",") ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
 cuda.dependcy_type = TYPE_C
 cuda.depend_command = nvcc -M -Xcompiler $$join(QMAKE_CXXFLAGS,",") $$join(INCLUDEPATH," -I ",-I ",") ${QMAKE_FILE_NAME} | sed "s,^.*: ,," | sed "s,^ *,," | tr -d '\\\n'
}
cuda.input = CUDA_SOURCES
QMAKE_EXTRA_UNIX_COMPILERS += cuda
########################################################################
